play.crypto.secret = "change-me"

application.langs = "en"

# Database configuration
db.default.driver = org.postgresql.Driver
db.default.url = ${?DATABASE_URL}
db.default.slick.driver = "slick.driver.PostgresDriver$"

# Flyway migrations would run automatically on start
db.default.migration.auto = true

# Play-slick configuration for database
slick.dbs.default {
  driver = ${db.default.slick.driver}
  db {
    driver = ${db.default.driver}
    url = ${JDBC_DATABASE_URL}
    user = ${JDBC_DATABASE_USERNAME}
    password = ${JDBC_DATABASE_PASSWORD}
  }
}

play.modules.enabled += "org.flywaydb.play.PlayModule"

